<!DOCTYPE html>
<html>

<head>
    <title>{% block title %} Hello PORTFOLIO Web!{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('{{ url_for('static', filename='fonts/RSU_BOLD.ttf') }}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* ใช้ฟอนต์ที่กำหนด */
        body {
            font-family: 'MyCustomFont', sans-serif;
            background-image: url('static/images/bg.png');
            background-size: cover; /* ให้ภาพเต็มหน้าจอ */
            background-position: center; /* ให้ภาพอยู่กลาง */
            background-repeat: no-repeat; /* ห้ามซ้ำภาพ */
            background-attachment: fixed; /* ให้ภาพติดกับหน้าจอและไม่เลื่อนตามการเลื่อนหน้า */
            min-height: 100vh; /* ให้ความสูงขั้นต่ำของหน้าเป็น 100% ของความสูงหน้าจอ */
        }


        .navbar-brand {
            color: #eeeeee;
            /* ใส่สีขาวให้กับข้อความใน navbar */
        }

        .nav-link {
            color: #eeeeee;
            /* ใส่สีแดงให้กับลิงก์ในเมนู navbar */
        }

    </style>
</head>

<body class="d-flex flex-column" style="min-height: 100vh;">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #890a0b;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('main')}}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about_me') }}">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('ports') }}">Portfolio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Ports
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('port_1') }}">Port_1</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('port_2') }}">Port_2</a></li>
                            <li><a class="dropdown-item" href="#">Port_3</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex ms-auto">
                    <span class="navbar-text">
                        {% if current_user.is_authenticated %}
                        <div class="d-flex flex-column align-items-start w-100">
                            <span style="color: #eeeeee">{{ current_user.username }}</span>
                            <a class="nav-link mt-auto align-self-center" href="{{ url_for('logout') }}" style="color: #999999">logout</a>
                        </div>
                        {% else %}
                        <a class="nav-link" href="{{ url_for('register') }}" style="color: #eeeeee">sign in</a>
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="flex-grow-1">
        {% block body %}
        Default template
        {% endblock %}
    </div>
</body>

<div>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top mt-auto"
        style="background-color: #890a0b;">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-decoration-none lh-1" style="color: #eeeeee;">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="mb-3 mb-md-0" style="color: #eeeeee;">© 2024 Company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex" style="padding-right: 10px;">
            <li class="ms-3"><a href="#" style="color: #eeeeee;"><i class="bi bi-twitter" width="24"
                        height="24"></i></a></li>
            <li class="ms-3"><a href="#" style="color: #eeeeee;"><i class="bi bi-instagram" width="24"
                        height="24"></i></a></li>
            <li class="ms-3"><a href="#" style="color: #eeeeee;"><i class="bi bi-facebook" width="24"
                        height="24"></i></a></li>
        </ul>
    </footer>
</div>

</html>